REACT_APP_TALAOTOKEN_ADDRESS=
REACT_APP_TALAOTOKEN_ABI=

REACT_APP_OWNABLE_ADDRESS=
REACT_APP_OWNABLE_ABI=

REACT_APP_SAFEMATH_ADDRESS=3
REACT_APP_SAFEMATH_ABI=

REACT_APP_VAULTFACTORY_ADDRESS=
REACT_APP_VAULTFACTORY_ABI=