REACT_APP_TALAOTOKEN_ADDRESS=0x130a3da9a82f3b48157d2c3bf9bc795ca877b05d
REACT_APP_TALAOTOKEN_ABI=[{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"AccessAllowance","outputs":[{"name":"","type":"bool"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]

REACT_APP_OWNABLE_ADDRESS=0x26e8055521204ff1c9793a59daad5a82ef44db3c
REACT_APP_OWNABLE_ABI=[{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"previousOwner","type":"address"},{"indexed":true,"name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]

REACT_APP_SAFEMATH_ADDRESS=0x58f979357e539e3e95d41ff8450b79735dacc153
REACT_APP_SAFEMATH_ABI=

REACT_APP_VAULTFACTORY_ADDRESS=0x54d117489a3272346e2991575ad1d5f3dce5a286
REACT_APP_VAULTFACTORY_ABI=[{"constant":true,"inputs":[],"name":"nbVault","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"FreelanceVault","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"token","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":false,"stateMutability":"nonpayable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"talent","type":"address"},{"indexed":false,"name":"vaultadddress","type":"address"},{"indexed":false,"name":"msg","type":"uint8"}],"name":"VaultCreation","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"previousOwner","type":"address"},{"indexed":true,"name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"constant":false,"inputs":[],"name":"getMyToken","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getNbVault","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"CreateVaultContract","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"}]

REACT_APP_VAULT_ADDRESS=0x51b9d201884a579018374c96c4442b999a07bade
REACT_APP_VAULT_ABI=[{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"talentsDocuments","outputs":[{"name":"description","type":"bytes32"},{"name":"isAlive","type":"bool"},{"name":"index","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"token","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":false,"stateMutability":"nonpayable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"user","type":"address"},{"indexed":false,"name":"happened","type":"uint8"},{"indexed":false,"name":"documentId","type":"bytes32"}],"name":"VaultLog","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"previousOwner","type":"address"},{"indexed":true,"name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"constant":false,"inputs":[{"name":"documentId","type":"bytes32"},{"name":"description","type":"bytes32"},{"name":"keyword","type":"bytes32"}],"name":"addDocument","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"documentId","type":"bytes32"},{"name":"keyword","type":"bytes32"}],"name":"addKeyword","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"documentId","type":"bytes32"}],"name":"removeDocument","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"documentId","type":"bytes32"}],"name":"getKeywordsNumber","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"documentId","type":"bytes32"},{"name":"index","type":"uint256"}],"name":"getKeywordsByIndex","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"documentId","type":"bytes32"}],"name":"getCertifiedDocumentById","outputs":[{"name":"docId","type":"bytes32"},{"name":"desc","type":"bytes32"},{"name":"keywordNumber","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getCertifiedDocumentsByIndex","outputs":[{"name":"docId","type":"bytes32"},{"name":"desc","type":"bytes32"},{"name":"keywordNumber","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"},{"name":"keyword","type":"bytes32"}],"name":"getMatchCertifiedDocument","outputs":[{"name":"docId","type":"bytes32"},{"name":"desc","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"}]